{
  "name": "upskill-vue",
  "version": "0.0.0",
  "scripts": {
    "start": "npm-run-all --parallel \"moc\" \"dev\" ",
    "dev": "vite",
    "test": "jest src",
    "moc": "json-server --watch db.json --port 3100",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "@vuelidate/core": "^2.0.0-alpha.32",
    "@vuelidate/validators": "^2.0.0-alpha.25",
    "lodash-ts": "^1.2.7",
    "npm-run-all": "^4.1.5",
    "pinia": "^2.0.4",
    "vue": "^3.2.22",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.8",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "@vitejs/plugin-vue": "^1.10.0",
    "@vitejs/plugin-vue-jsx": "^1.3.0",
    "@vue/test-utils": "^2.0.0-rc.17",
    "axios": "^0.24.0",
    "jest": "^26.6.3",
    "node-sass": "^7.0.0",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "ts-jest": "^26.5.6",
    "typescript": "~4.5.2",
    "vite": "^2.6.14",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "^0.29.6"
  }
}
